- name: Setting up Servers
  hosts: all
  tasks:
    - name: Update Cache on Ubuntu Machine
      apt:
        update_cache: yes
        force_apt_get: yes
        cache_valid_time: 3600
      when: ansible_distribution == "Ubuntu"

    - name: Update Cache on Centos Machine
      yum:
        update_cache: yes
        name: '*'
        state: latest
      when: ansible_distribution == "CentOS"
    
    - name: Install Node.js and npm on Ubuntu
      apt:
        name:
          - nodejs
          - npm
        state: present
      when: ansible_distribution == "Ubuntu"
    
    - name: Install Node.js and npm on Centos
      yum:
        name:
          - nodejs
          - npm
        state: present
      when: ansible_distribution == "CentOS"


    - name: Copy entire folder with subdirectories and hidden files
      synchronize:
        src: "{{ lookup('env', 'HOME') }}/{{source_folder}}"
        dest: "/root/DEVOPS_NAVIGATOR/"
        recursive: yes
        delete: no

    - name: Install packages using npm
      npm:
        path: /root/DEVOPS_NAVIGATOR

    - name: Start Server using npm run dev
      command:
        cmd: npm run dev
        chdir: /root/DEVOPS_NAVIGATOR/
      async: 1000
      poll: 0
